/* Version : 1.0
Last edited by: Eunsil Lim
Last edit date: 19 - Nov - 2019 */

:root{
    --primary-color :#009966;
    --sub-color:#33cc99;
    --sub-rgba: rgba(0,153,102,0.5);
    --gray-rgba :rgba(250,250,250,0.7);
    --dark-rgba : rgba(0,0,0,0.5);
    --dark-color : #003333;
    --light-color : #ffffff;
}
*{
    font-family: 'Roboto', Arial, sans-serif;
    box-sizing: border-box;
    margin : 0;
    padding : 0;
    
}
.back-to-top i{
    color: var(--sub-color);
    font-size: 3.5rem;
    position: fixed;
    bottom: 5%;
    right: 5%;
}
h1, h2, h3, h4{
    text-transform: capitalize;
}
    ul,ol{
        list-style: none;
    }

/* navigation section */
#container{
    max-width: 1200px;
    margin: 0 auto;
}
.top-nav{
padding: 0 2rem;
}
.top-bar{
    display: flex;
    justify-content:flex-end; 
}

.top-bar a{
    color: var(--primary-color); 
    padding: 0 0.5rem;
}

/* nav */
#navid{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#navid ul li{
    display: inline;
}
#navid ul li a{
    padding: 0 0.5rem;
    color : var(--dark-color);
    text-decoration: none;
}
#navid ul li a:hover{
    background-color:var(--sub-rgba);
}
/* carousel */
.carousel{
    position: relative;
    margin :auto;
}
.slide-img{
    display: none;
}
.prev, .next{
    cursor: pointer;
    position:absolute;
    top:50%;
    width:auto;
    margin-top:-22px;
    padding:16px;
    color :var(--light-color);
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 1px;
    user-select: none;
}
.next{
    right:0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
background-color: var(--gray-rgba);
}
.slide-text
{   color : var(--light-color);
    font-size: 1.5rem;
    padding : 0.6rem 1rem;
    position: absolute;
    bottom: 20%;
    left: 20%;
    width: 60%;
    text-align: center;
    text-shadow: 1px 1px 2px var(--dark-rgba);
}

.dot{
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    margin: 0 2px;
    background-color:#bbb;
    border-radius: 50%;
    display: inline-block;
    transition :background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #717171;
}
/* calousle fading animation */
.fade{ animation-name:fade;
    animation-duration: 1.5s;
    -webkit-animation-name:fade;
    -webkit-animation-duration:1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/* about us */
#aboutUs{
    position: relative;
    background-image: url(../img/about-bg.jpg);
    background-repeat: no-repeat;
    /* background-size:cover, contain;
    background-position: center bottom; */
    height: 600px;
}
#aboutUs .overlay{
    position: absolute;
    background-color: var(--dark-rgba);
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
}

.about-text{
    color: var(--light-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin:auto;
    padding: 5rem 0;
    max-width: 800px;
}


.about-text h1{
    font-size: 3rem;
}
.about-text h2{
    font-size: 2.5rem;
}
.about-text p{
    font-size: 1.2rem;
}
.about-text i{
    font-size: 2rem;
    background-color : var(--primary-color);
    border: 2rem solid var(--primary-color);
    border-radius: 50% ;
    margin: 1rem;
}
/* gallery */
#gallery{
    margin: 1.5rem 0;
}
.gallery_img{
    display:grid;
    display:-ms-grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns:repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 1.5rem 0;
}
.gallery_img img{
    max-width: 100%;
    height: auto;
}

.gallery-text h1{
    color: black;
    font-size: 3rem;
}
.gallery-text h2{
    color: black;
    font-size: 1.5rem;
}


/* materials */
#materials h1{
    color: black;
    font-size: 3rem;
}
#materials h2{
    color: black;
    font-size: 1.5rem;
}
.materials_img{
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-columns:repeat(4, 1fr);
    grid-gap: 1rem;
    width : 100%;
}
.card{
    height: auto;
    padding-top : 1rem;
    border-top: 3px solid var(--dark-color);
}
.materials_img img {
    width: 100%;
    height: auto;
  }

.card-body {
    color: #000;
    padding: 12px;
  }
.card:hover {
    border-top: 3px solid var(--primary-color);
    background-color: var(--dark-rgba);

  }  
.card-body:hover{
    color: var(--light-color);
}
  
.materials_img .long{
    background-color: #cdcdcd;
    padding-top : 5rem ;
}
/* contact */
#contact{
    background-color: var(--dark-color);
    color: var(--light-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.address{
    margin: 1rem;
    padding: 0 3rem;
    border-right: 1px solid #fff;
    
}
.form{
    margin: 1rem 2rem;
    font-size: 1rem;
}

input[type=text],input[type=email],textarea {
    border: 2px solid var(--gray-rgba);
    border-radius: 4px;
    width: 100%;
    line-height: 1.5rem;
    margin-top :0.5rem;
  }
/* footer */
/* footer doesn't inherit max-width */
  footer{
    max-width: 1200px;
    margin: 0 auto;
      background-color: var(--dark-color);
      display: flex;
      justify-content: space-around;
      color : var(--light-color);
  }
  footer i, footer a{ color: var(--light-color);
}
footer i:hover, footer a:hover{
    color:var(--sub-color);
}

/* media Query */
@media only screen and (max-width: 850px) {
    .logo_w{
        display: none;
    }
    .slide-text{
        font-size: 1rem;
        bottom: 50%;
    }
    .about-text{
        padding: 5rem 0;
        height: auto;
        margin: 1.5rem;
    }
    .about-text h2{
        font-weight: 300;
        font-size: 2rem;
        padding: 1rem 0; 
       }
    .gallery_img{
        grid-template-columns: repeat(1, 1fr);
        -ms-grid-columns:repeat(1, 1fr);
    }
    .materials_img{
        grid-template-columns: repeat(2, 1fr);
        -ms-grid-columns:repeat(2, 1fr);
    }

    .gallery-text h1, #materials h1{
        font-size: 1.7rem;
        padding : 0 1rem;}
    .gallery-text h2, #materials h2{
        font-size: 1rem;
        padding : 0 1rem;
        }
    
    .materials_img .long{
        background-color: #cdcdcd;
        padding-top : 0 ;
        }
    #contact{
        flex-direction:column;
    }
    .address{
        border: 0;
        padding:0;
    }
    .form{
        margin: 1rem;
        font-size: 1rem;
    }
    input[type=text],input[type=email],textarea{
        width: 80%;
        line-height: 1.5rem;
        margin-top :0;
    }
    footer{
        border-top: 1px solid #fff;
        padding: 1rem 0;
    }
  }
/* media Query */
@media only screen and (max-width: 500px) {
    .top-nav{
        padding: 1rem;
        justify-content: center;
    }
    #navid{
        padding: 1rem;
        justify-content: center;
        text-align: center;
    }
    .logo{ 
        width: 80%;
    height: auto;
}
    .slide-text{
        padding: 0;
        font-size: 0.8rem;
        bottom: 20%;
    }
    .about-text{
        padding: 0;
        height: auto;
        margin: 1rem;
        
    }
    .about-text h2{
     font-size: 1.5rem;
    }
    .about-text i{
        font-size: 1.5rem;
    }
    footer{
        flex-direction:column;
        align-items: center;    }
    footer i{
        font-size: 1rem;
        padding: 0.5rem;
    }
}
/* upload page */
#upload{
    padding: 3rem;
    background-color: #f8cedb;
    background-image: url(../img/upload-bg.png);
    background-repeat: no-repeat;
    background-position: top left;
}    
.titlebgupload{
    height: 100px;
    border-bottom: 2px solid var(--light-color);
    margin-bottom: 1rem;

}
.titlebgupload a{
    color: var(--primary-color);
    font-weight: bolder;
    text-decoration: underline;
}
.titlebgupload a:hover{
    background-color: var(--primary-color);
    color : var(--light-color);
}
.upload_file{
    background-color: var(--gray-rgba);
    padding: 1rem;
   }
.form-control-file{
    background-color: var(--gray-rgba);
    border: 1px solid var(--sub-color);
    border-radius: 2px;
    padding: 2px;
    margin: 2px;
    width: 100%;
}
.material_tal, .form-group{
    margin: 1rem 0 ;
    background-color: var(--gray-rgba);
}
.material_tal, th, tr, td{
    border: 1px solid #fff;
    border-collapse: collapse;
    padding: 0.5rem;
    text-align: center;
}

/* login page */
#login{
    padding: 1.5rem;
    background-color: #ededed;
    background-image: url(../img/login-bg.png);
    background-repeat: no-repeat;
    background-position: top left;
    width: 100%;
    text-align: center;
}
.login-section{
    margin: 1rem;
    padding: 1rem;
    background-color: var(--gray-rgba);
 
}
.login-section input{

    border : none;
    padding: 1rem;
    margin: 0.5rem 0 ;
    width : 100%;
}
.login-section button{
    margin-top: 1rem;
    padding : 0.5rem;
    font-size: 1rem;
    width: 100%;
    border : var(--sub-color) 1px solid;
    border-radius: 4px;
    background-color: var(--primary-color);
    color : var(--light-color);
}
.login-section button:hover{
    border : var(--primary-color) 1px solid;
    background-color: var(--dark-color);
}
.login-system{
    margin: 1rem;
    padding: 2rem;
    background-color: var(--dark-rgba);
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.login-system button{
    padding : 0.5rem;
    font-size: 1rem;
    width: 30%;
    border : #cf2158 1px solid;
    border-radius: 4px;
    background-color: #ee306d ;
    color : var(--light-color);
}
.login-system button:hover{
    border : #cf2158 1px solid;
    background-color: #ffcccc;
    color :  #cf2158;
}
.login-system .psw{
    color : var(--light-color);
}
.psw a{
    color : var(--dark-color);
}
.psw a:hover{
    background-color : var(--primary-color);
    color: var(--light-color);
}
